# instagramStories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramstories/: MainActivity.kt
app/src/main/java/com/example/instagramstories/remote/api/: ApiService.kt  RetrofitClient.kt  StoryApi.kt
app/src/main/java/com/example/instagramstories/remote/db/: AppDatabase.kt  Converters.kt  ResultModelDao.kt
app/src/main/java/com/example/instagramstories/remote/model/: DataModel.kt  ModelClass.kt  Storydata.kt  VideoDataModel.kt
app/src/main/java/com/example/instagramstories/remote/roomdb/: MyDataCLass.kt  StoryDao.kt  StoryDataTypeConverter.kt  StoryDatabase.kt
app/src/main/java/com/example/instagramstories/remote/roomdb/db/: AppDatabase.kt  ResultModelDao.kt
app/src/main/java/com/example/instagramstories/repo/: StoryRepository.kt
app/src/main/java/com/example/instagramstories/ui/: MainActivity.kt
app/src/main/java/com/example/instagramstories/ui/adapter/: ImagePagerAdapter.kt  PulseAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/instagramstories/ui/fragments/: HomeFragment.kt  StoryListFragment.kt  StoryViewFragment.kt
app/src/main/java/com/example/instagramstories/utils/: CacheUtils.kt  MediaCodecSelector.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/instagramstories/viewModel/: StoryListViewModel.kt  StoryViewModel.kt  StoryViewModelFactory.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: background_drawable.xml  circular_border.xml  progress_drawable.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_story_list.xml  fragment_story_view.xml  item_image.xml  pulse_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: liveanimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramstories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
